[SETTING]
log_to_file = None
; file path or file name

[DB]
db = db_name
host = ip_server
port = Port
charset = utf-8
user = user_name
password = user_password


[BOT]
token = token_bota
group_id = id_group_chat

; channel identifier for setting up sound signals(for tg)
; If value = 0, then sending is not carried out
channel_trouble_start_id = 0
channel_trouble_end_id = 0
; Background power-on check interval in seconds
; If the value is <=0, then the background alarm checking function is not executed
; Recommended value > 10
interval_background_check_trouble = 0